# VentrixSyncDisks

./: README.md  VentVigilante.csproj  VentVigilantePlugin.cs  VentrixPlugin.cs  VentrixSyncDisks.csproj
Hooks/: CharacterControllerMoveHook.cs  CoinThrowingHooks.cs  InteractableControllerSetupHook.cs  MainMenuControllerHook.cs  MappingHooks.cs  MenaceHooks.cs  ParkourHooks.cs  RunnerHooks.cs  ScootingHooks.cs  SnooperHooks.cs  SnooperPeekHooks.cs  SpecterHooks.cs  TerrorHooks.cs  VentAutoCloseHook.cs  VentChecker.cs  VentInteractionRangeHook.cs  VentSpeedHook.cs  VentTransitionHook.cs
Implementation/Common/: AirDuctExplorer.cs  InputManager.cs  SyncDisks.cs  Timer.cs  Utilities.cs  VentHelpers.cs
Implementation/Config/: ConfigCache.cs  ConfigGeneral.cs  ConfigMapping.cs  ConfigMenace.cs  ConfigMischief.cs  ConfigMobility.cs  ConfigParkour.cs  ConfigRecon.cs  ConfigRendering.cs  ConfigRunner.cs  ConfigScooting.cs  ConfigSnooping.cs  ConfigSpecter.cs  ConfigTerror.cs
Implementation/Config/Caches/: ConfigCacheDiskEffect.cs  ConfigCacheSimple.cs
Implementation/Disks/: DiskCache.cs  DiskDefinition.cs  DiskEffectDefinition.cs  DiskRegistry.cs
Implementation/Freakouts/: Freakout.cs  FreakoutList.cs  FreakoutManager.cs
Implementation/Mapping/: DuctExplorer.cs  DuctExplorerTick.cs  DuctMarker.cs  DuctMarkerPool.cs  DuctMarkerState.cs  DuctMarkerType.cs  EcholocationPulse.cs  EcholocationPulsePool.cs
Implementation/Mapping/Explorer/: DuctExplorer.cs  DuctExplorerConnections.cs  DuctExplorerTick.cs
Implementation/Markers/: DuctMarker.cs  DuctMarkerPool.cs  DuctMarkerType.cs  EcholocationPulse.cs
Implementation/Pooling/: BasePoolManager.cs  BasePoolObject.cs
Implementation/Renderers/: DuctMapCube.cs  DuctMapCubePool.cs  DuctMapCubeType.cs  EcholocationPulse.cs  VentRenderer.cs  VentRendererPool.cs
Implementation/Snooping/: SnoopActor.cs  SnoopHighlighter.cs  SnoopHighlighterPool.cs  SnoopManager.cs  SnoopRoomActors.cs  SnoopRoomBase.cs  SnoopRoomSecurity.cs  SnoopWarp.cs  SnoopWarpState.cs
Management/: Data.json
Management/Content/: CHANGELOG.md
ModFolderContent/: Attribution.txt  CHANGELOG.md  README.md  manifest.json
